<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0642424915de435084f44af1a365b74d" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Patient" Width="1.5" PointX="3" PointY="3.625" />
        <EntityTypeShape EntityType="Model.GP" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Booking" Width="1.5" PointX="6.125" PointY="4.625" />
        <AssociationConnector Association="Model.GPBooking" />
        <AssociationConnector Association="Model.PatientBooking" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>